# redis-example-normal-java

./: .gitignore  pom.xml
src/main/kotlin/com/debaterr/app/: JsonExample.kt  Main.kt  RedisBinaryExample.kt  RedisListOperation.kt  RedisSetExampleMain.kt  RedisSetOperation.kt  user.kt
src/main/kotlin/com/debaterr/app/redisoperation/: RedisSetOperationJson.kt  RedisSetOperationProtobuf.kt  RedisSetStore.kt
src/main/proto/: protobuff-user.proto  user.proto
src/main/resources/schemas/: SomeOtherUser.json
